# PORT
PORT = 8080

# Node environment
NODE_ENV = development

# [Optional] : Chromium browser path used by puppeteer
CHROMIUM_EXE_PATH = <Chrome-or-Chromium-Browser-exe-path>

# Get API keys for Free at https://apidocs.geoapify.com/docs/geocoding/reverse-geocoding/#about
REVERSE_GEO_API_KEY = <Your-key-here>