
# Node environment
NODE_ENV = development

# Need a chromium browser to server dynamic OG image
CHROMIUM_EXE_PATH = <Chrome-or-Chromium-Browser-exe-path>

# Get API keys for Free at https://apidocs.geoapify.com/docs/geocoding/reverse-geocoding/#about
REVERSE_GEO_API_KEY = <Your-key-here>